{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/*.py",
      "**/*.bat",
      "**/*.exe",
      "**/*.backup*",
      "**/*backup*",
      "**/*Copia*",
      "**/__pycache__/**",
      "**/backup/**",
      ".firebase/**",
      ".git/**",
      "log_atualizacao.txt",
      "requirements.txt",
      "servidor_pedidos.py",
      "teste.py"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
